<!DOCTYPE html>
<!--Oscar Fullerton-->
<html>
  <head>
    <title> Intelligence Test </title>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="intelligenceTest.css">
      <script type="text/javascript" src="IntelligenceTest.js"></script>
  </head>
  <body>
    <div class="heading">
      <h1> <b>Intelligence Test</b> </h1>
      <p class="paragraphs"> This is an intelligence test. Click the button to begin the test. </p>
      <button type="button" class="buttons" onclick="continueButton()"> Continue </button>
    </div>
  </body>
</html>
